indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.log
  query_log = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.query.log
  pid_file = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.development.pid
}

source alimento_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = aliments_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "alimentos"."id" * 1 + 0 AS "id" , "alimentos"."nome" AS "nome", "alimentos"."id" AS "sphinx_internal_id", 1521874885 AS "class_crc", 0 AS "sphinx_deleted" FROM "alimentos" WHERE ("alimentos"."id" >= $start AND "alimentos"."id" <= $end) GROUP BY "alimentos"."id", "alimentos"."nome", "alimentos"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "alimentos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "alimentos" WHERE "id" = (($id - 0) / 1)
}

index alimento_core
{
  source = alimento_core_0
  path = /Users/thiagomagro/Sites/ruby/aliments/db/sphinx/development/alimento_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index alimento
{
  type = distributed
  local = alimento_core
}
