indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.log
  query_log = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.query.log
  pid_file = /Users/thiagomagro/Sites/ruby/aliments/log/searchd.development.pid
}

source alimento_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = aliments_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "alimentos"."id" * 2 + 0 AS "id" , "alimentos"."nome" AS "nome", "alimentos"."id" AS "sphinx_internal_id", 1521874885 AS "class_crc", 0 AS "sphinx_deleted", "alimentos"."ativo" AS "ativo" FROM "alimentos" WHERE ("alimentos"."id" >= $start AND "alimentos"."id" <= $end) GROUP BY "alimentos"."id", "alimentos"."nome", "alimentos"."id", "alimentos"."ativo"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "alimentos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = ativo
  sql_query_info = SELECT * FROM "alimentos" WHERE "id" = (($id - 0) / 2)
}

index alimento_core
{
  source = alimento_core_0
  path = /Users/thiagomagro/Sites/ruby/aliments/db/sphinx/development/alimento_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index alimento
{
  type = distributed
  local = alimento_core
}

source alimento_usda_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = aliments_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "alimento_usdas"."id" * 2 + 1 AS "id" , "alimento_usdas"."nome" AS "nome", "alimento_usdas"."id" AS "sphinx_internal_id", 1393594526 AS "class_crc", 0 AS "sphinx_deleted", "alimento_usdas"."ativo" AS "ativo" FROM "alimento_usdas" WHERE ("alimento_usdas"."id" >= $start AND "alimento_usdas"."id" <= $end) GROUP BY "alimento_usdas"."id", "alimento_usdas"."nome", "alimento_usdas"."id", "alimento_usdas"."ativo"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "alimento_usdas" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = ativo
  sql_query_info = SELECT * FROM "alimento_usdas" WHERE "id" = (($id - 1) / 2)
}

index alimento_usda_core
{
  source = alimento_usda_core_0
  path = /Users/thiagomagro/Sites/ruby/aliments/db/sphinx/development/alimento_usda_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index alimento_usda
{
  type = distributed
  local = alimento_usda_core
}
